# arkk_jbot

./: .gitignore  pom.xml
src/main/java/: ArkPDFProcessor.java  FundHoldingsData.java  FundHoldingsEntry.java  MyTbot.java  main.java  t.java
src/main/resources/: config.json
